{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=UserSettings;User Id=Sa;Password=1Qaz2Wsx@123;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
